quarkus.http.test-port=0
quarkus.devservices.timeout=120

quarkus.http.cors=true
#TODO: SET correct cors origins currently it allows all
quarkus.http.cors.origins=/.*/
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."Access-Control-Allow-Origin".value=*

quarkus.package.type=native
quarkus.native.remote-container-build=true

%kub.quarkus.config.profile.parent=prod
%oc.quarkus.config.profile.parent=prod

quarkus.container-image.push=true
quarkus.container-image.image=quay.io/maurycy_krzeminski/auth:${quarkus.application.version:latest}
quarkus.container-image.builder=jib
%kub.quarkus.jib.platforms=linux/amd64,linux/arm64/v8
%kub.quarkus.kubernetes.resources.requests.memory=64Mi
%kub.quarkus.kubernetes.resources.requests.cpu=250m
%kub.quarkus.kubernetes.resources.limits.memory=512Mi
%kub.quarkus.kubernetes.resources.limits.cpu=1000m
%kub.quarkus.kubernetes.ingress.expose=true
%kub.quarkus.kubernetes.ingress.host=auth.localhost
%kub.quarkus.kubernetes.ingress.ingress-class-name=nginx
%kub.quarkus.kubernetes.namespace=auth
%kub.quarkus.kubernetes.deployment-target=kubernetes

%oc.quarkus.openshift.deploy=true
%oc.quarkus.openshift.namespace=default
%oc.quarkus.openshift.resources.requests.memory=64Mi
%oc.quarkus.openshift.resources.requests.cpu=250m
%oc.quarkus.openshift.resources.limits.memory=512Mi
%oc.quarkus.openshift.resources.limits.cpu=1000m
%oc.quarkus.openshift.route.expose=true
%oc.quarkus.container-image.builder=openshift
%oc.quarkus.kubernetes.deployment-target=openshift

%kub.quarkus.kubernetes-config.enabled=true
%kub.quarkus.kubernetes-config.config-maps=auth-config

quarkus.log.level=${LogLevel:DEBUG}
%prod.quarkus.keycloak.admin-client.server-url=${KeycloakUrl:http://keycloak:8080}
%prod.quarkus.keycloak.admin-client.client-id=admin-cli
%prod.quarkus.keycloak.admin-client.realm=master
%prod.quarkus.keycloak.admin-client.username=admin
%prod.quarkus.keycloak.admin-client.password=admin

quarkus.log.handler.gelf.enabled=false
%kub.quarkus.log.handler.gelf.enabled=${LogstashEnabled:false}
%kub.quarkus.log.handler.gelf.host=${LogstashHost:logstash.log.svc.cluster.local}
%kub.quarkus.log.handler.gelf.port=${LogstashPort:12201}

quarkus.keycloak.admin-client.server-url=http://localhost:1234
quarkus.rest-client.refresh-api.url=${quarkus.keycloak.admin-client.server-url}

quarkus.kubernetes.env.vars.quarkus-oidc-auth-server-url=http://keycloak:8080/realms/quarkus
quarkus.oidc.auth-server-url=http://localhost:1234/realms/quarkus
quarkus.kubernetes.env.vars.quarkus-oidc-token-issuer=http://keycloak:8080/realms/quarkus
quarkus.oidc.token.issuer=http://localhost:1234/realms/quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.role-claim-path=realm_access/roles
