quarkus.http.test-port=0
quarkus.devservices.timeout=120

quarkus.http.cors=true
#TODO: SET correct cors origins currently it allows all
quarkus.http.cors.origins=/.*/
quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."Access-Control-Allow-Origin".value=*

quarkus.package.type=native
quarkus.native.remote-container-build=true

%kub.quarkus.config.profile.parent=prod
%oc.quarkus.config.profile.parent=prod

%dep-kub.quarkus.config.profile.parent=kub
%dep-kub.quarkus.kubernetes.deploy=true

quarkus.container-image.push=true
quarkus.container-image.image=quay.io/maurycy_krzeminski/auth:${quarkus.application.version:latest}
quarkus.container-image.builder=jib
%kub.quarkus.jib.platforms=linux/amd64,linux/arm64/v8
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=auth.localhost
quarkus.kubernetes.ingress.ingress-class-name=nginx
quarkus.kubernetes.namespace=default
quarkus.kubernetes.deployment-target=kubernetes

%oc.quarkus.openshift.deploy=true
quarkus.openshift.namespace=default
quarkus.openshift.resources.requests.memory=64Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.resources.limits.cpu=1000m
quarkus.openshift.ingress.expose=true
quarkus.openshift.route.expose=true
%oc.quarkus.container-image.builder=openshift
%oc.quarkus.kubernetes.deployment-target=openshift

%prod.quarkus.keycloak.admin-client.server-url=http://keycloak:8080
%prod.quarkus.keycloak.admin-client.client-id=admin-cli
%prod.quarkus.keycloak.admin-client.realm=master
%prod.quarkus.keycloak.admin-client.username=admin
%prod.quarkus.keycloak.admin-client.password=admin

quarkus.log.handler.gelf.enabled=false
%prod.quarkus.log.handler.gelf.host=logstash
%prod.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.port=12201

quarkus.keycloak.admin-client.server-url=http://localhost:1234
quarkus.rest-client.refresh-api.url=${quarkus.keycloak.admin-client.server-url}

quarkus.kubernetes.env.vars.quarkus-oidc-auth-server-url=http://keycloak:8080/realms/quarkus
quarkus.oidc.auth-server-url=http://localhost:1234/realms/quarkus
quarkus.kubernetes.env.vars.quarkus-oidc-token-issuer=http://keycloak:8080/realms/quarkus
quarkus.oidc.token.issuer=http://localhost:1234/realms/quarkus

quarkus.oidc.client-id=backend-service
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.role-claim-path=realm_access/roles